<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Affiliatefield">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:src="@drawable/affiliatemarketing"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:src="@drawable/niche"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:src="@drawable/web"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:src="@drawable/content3"
            android:layout_height="wrap_content"/>




        <ImageButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:src="@drawable/blog"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/landingpage"
            android:id = "@+id/button44"/>


        <ImageButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:src="@drawable/was"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/button30"
            android:layout_width="match_parent"
            android:src="@drawable/googlads"
            android:layout_height="match_parent"/>




        <ImageButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:src="@drawable/paid"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:src="@drawable/socialmediamarketing"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:src="@drawable/im"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:src="@drawable/backlinks"
            android:layout_height="match_parent"/>

        
        <ImageButton
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:src="@drawable/download"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:src="@drawable/google"
            android:layout_height="match_parent"/>




    </LinearLayout>

</ScrollView>


